{
  "name": "starry-night",
  "version": "0.1.0",
  "scripts": {
    "dev": "cd test && vite",
    "prepare": "husky install",
    "format": "prettier --write ."
  },
  "dependencies": {
    "events": "^3.3.0"
  },
  "devDependencies": {
    "@types/events": "^3.0.0",
    "husky": "^7.0.0",
    "prettier": "^2.3.2",
    "typescript": "^4.3.2",
    "vite": "^2.4.4"
  }
}
